<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" language="javascript" src="jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="imtech_pager.js"></script>
</head>
<body>
    <form action="" name="calc">
        <div id="calculadora">
            <input readonly=“true” type="text" name="visor" id="visor">
            <div id="primeira">
                <input type="button" value="ClearHist" class="botao borda" onclick="clearHist()">
                <input type="button" value="C" class="botao borda" onclick="reseta()">
                <input type="button" value="&#x232b;" class="botao borda" onclick="backspace()">
                <input type="button" value="/" class="botao borda" onclick="divide()">
            </div>
            <div id="segunda">
                <input type="button" value="4" class="botao borda" onclick="botao(value)">
                <input type="button" value="5" class="botao borda" onclick="botao(value)">
                <input type="button" value="6" class="botao borda" onclick="botao(value)">
                <input type="button" value="*" class="botao borda" onclick="multiplca()">
            </div>

            <div id="terceira">
                <input type="button" value="7" class="botao borda" onclick="botao(value)">
                <input type="button" value="8" class="botao borda" onclick="botao(value)">
                <input type="button" value="9" class="botao borda" onclick="botao(value)">
                <input type="button" value="-" class="botao borda" onclick="subtrai()">
            </div>
            <div id="quarta">
                <input type="button" value="1" class="botao borda" onclick="botao(value)">
                <input type="button" value="2" class="botao borda" onclick="botao(value)">
                <input type="button" value="3" class="botao borda" onclick="botao(value)">
                <input type="button" value="+" class="botao borda" onclick="soma()">
            </div>
            <div id="quinta">
                <input type="button" value="+/-" class="botao borda" onclick="troca()">
                <input type="button" value="0" class="botao borda" onclick="botao(value)">
                <input type="button" value="." class="botao borda" onclick="botao(value)">
                <input type="button" value="=" class="botao borda" onclick="calcule()">
                
            </div>
        </div>
        <div>
            <h1>Histórico:</h1>
            <div id="content">
            </div>
            <div id="pagingControls"></div>
        </div>
    </form>
<script>
var pager = new Imtech.Pager();
function atualiza() {
    pager.paragraphsPerPage = 5; // set amount elements per page
    pager.pagingContainer = $('#content'); // set of main container
    pager.paragraphs = $('p', pager.pagingContainer); // set of required containers
    pager.showPage(1);
};
</script>
<script type="text/javascript" language="javascript" src="script.js"></script>
</body>
</html>