*{
    padding: 0;
    margin: 0;
    outline: none;/*remove marca dos botões*/
    font-family: comic sans MS;
    font-weight: 500;
    font-size: 22px;
}
form {
    display: flex;
}
table {
    text-align: left;
    color: white;
    width: 250px;
    border-spacing: 2px;
    display: inline-block;
    overflow-y: scroll;/*add rolagem linha*/
    max-height:280px;/*limita tamanho max linha*/
}
td {
    overflow: hidden;
    text-overflow: ellipsis;/*add ... ao final da linha*/
    white-space: nowrap;/*limita linha*/
    border:1px solid black;
    font-size: 15px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #41002d;
}
input{
    margin: 2px;
    border: none;
    border-radius: 3px;/*add borda*/
}
input[type=button]{
    width: 100px;
    height: 50px;
    margin: 2px;
    transition: ease 0.2s;
    cursor: pointer;
}
input[type=text]{
    width: calc(100% - 4px);
    height: 40px;
}
div#calculadora div{
    display: flex;
    box-shadow: 0 0 20px black;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
}
div#primeira input:nth-child(2){
    background-color: #f11a1a;
}
div#quinta input:nth-child(1){
    border-bottom-left-radius: 35px;
}
div#quinta input:nth-child(4){
    background-color: #1a4cf1;
}
div#quarta input:nth-child(4),
#terceira input:nth-child(4),
#segunda input:nth-child(4),
#primeira input:nth-child(4),
#primeira input:nth-child(3),
#primeira input:nth-child(1){
    background-color: #b4b4b4;
}
div#quinta input:nth-child(4){
    border-bottom-right-radius: 35px;
}
input[type=button]:hover{
    filter: brightness(50%);
}
input[type=button]:active{
    transform: scale(0.9);
}